upstream wp_instance1 {
    server wp_instance1:80;
}

upstream wp_instance2 {
    server wp_instance2:80;
}

server {
    listen 443 ssl;
    server_name example-wp1.com www.example-wp1.com;
    http2 on;

    access_log /var/log/nginx/wp_instance1/access.log;
    error_log /var/log/nginx/wp_instance1/error.log warn;

    ssl_certificate /letsencrypt/live/example-wp1.com/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/example-wp1.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers AES-GCM:AES-256-CBC:AES-128-CBC:SHA256:SHA;
    ssl_session_cache shared:SSL:1m;

    location / {
        proxy_pass http://wp_instance1;
        client_max_body_size 500M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering on;
        proxy_redirect off;
        proxy_buffer_size 16k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;
    }
}

server {
    listen 443 ssl;
    server_name example-wp2.com www.example-wp2.com;
    http2 on;

    access_log /var/log/nginx/wp_instance2/access.log;
    error_log /var/log/nginx/wp_instance2/error.log warn;

    ssl_certificate /letsencrypt/live/example-wp2.com/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/example-wp2.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers AES-GCM:AES-256-CBC:AES-128-CBC:SHA256:SHA;
    ssl_session_cache shared:SSL:1m;

    location / {
        proxy_pass http://wp_instance2;
        client_max_body_size 500M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering on;
        proxy_redirect off;
        proxy_buffer_size 16k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;
    }
}



server {
    listen 443 ssl;
    server_name example-static.com www.example-static.com;
    http2 on;

    access_log /var/log/nginx/static/access.log;
    error_log /var/log/nginx/static/error.log warn;

    ssl_certificate /letsencrypt/live/example-static.com/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/example-static.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers AES-GCM:AES-256-CBC:AES-128-CBC:SHA256:SHA;
    ssl_session_cache shared:SSL:1m;

    location / {
        root /var/www/html; # The path where the `static_site` files are located.
    }
}